class Extended_PreInit_EventHandlers {
        init = "call compile preprocessFileLineNumbers 'XEH_preInit.sqf'";
};

class CfgFunctions {
    #include "UserInputMenus\CfgFunctions.cpp"
    #include "CfgFunctions.hpp"
};

class CfgSounds 
{
    sounds[] = {};

    class FlyBy
    {
        name     = "FlyBy";
        sound[]  = {"res\flyby.ogg", 1, 1};
        titles[] = {};
    }
}; 


/* ConnorAU GUI mod */
#include "UserInputMenus\systems\_macros.inc"
#include "UserInputMenus\systems\_defines.inc"

#include "UserInputMenus\controls.cpp"
#include "UserInputMenus\systems\displayColorPicker.cpp"
#include "UserInputMenus\systems\displayGuiMessage.cpp"
#include "UserInputMenus\systems\displayListbox.cpp"
#include "UserInputMenus\systems\displayListboxMulti.cpp"
#include "UserInputMenus\systems\displayProgressBar.cpp"
#include "UserInputMenus\systems\displaySlider.cpp"
#include "UserInputMenus\systems\displayText.cpp"
#include "UserInputMenus\systems\displayTextMulti.cpp"

/* Custom Halo Jump Configs */
#include "ui\mapDefines.hpp"
#include "ui\mapControls.hpp"

/* Custom Notifications */
#include "ui\CfgNotifications.hpp"