version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=606;
	};
	class Camera
	{
		pos[]={22021.494,28.937597,5010.7764};
		dir[]={-0.74317551,-0.20826384,0.6358695};
		up[]={-0.15824732,0.97807246,0.13539779};
		aside[]={0.65012389,1.0730582e-007,0.75983679};
	};
};
binarizationWanted=0;
sourceName="tra_liberation";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=13897494;
class ScenarioData
{
	author="Thatguy553";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=152;
		class Item0
		{
			dataType="Marker";
			position[]={9426.0449,0,20303.271};
			name="capture_55";
			text="Abdera";
			type="n_art";
			colorName="ColorEAST";
			id=0;
			atlOffset=-121.73425;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9182.3145,0,21662.732};
			name="factory_24";
			text="Abdera Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=1;
			atlOffset=-14.398884;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8558.7822,0,20900.711};
			name="capture_57";
			text="Abdera Compound";
			type="n_art";
			colorName="ColorEAST";
			id=2;
			atlOffset=-68.038689;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3804.8291,0,13707.484};
			name="capture_44";
			text="Aggelochori";
			type="n_art";
			colorName="ColorEAST";
			id=3;
			atlOffset=-16.050009;
		};
		class Item4
		{
			dataType="Marker";
			position[]={16677.592,0,20498.223};
			name="capture_66";
			text="Agia Triada";
			type="n_art";
			colorName="ColorEAST";
			id=4;
			atlOffset=-4.444243;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9319.9912,0,15869.404};
			name="bigtown_6";
			text="Agios Dionysios";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=5;
			atlOffset=-120.14315;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3891.8906,1.9350519,17412.955};
			name="bigtown_7";
			text="Agios Konstantinos";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=6;
			atlOffset=-13.725993;
		};
		class Item7
		{
			dataType="Marker";
			position[]={19264.439,0,17639.158};
			name="capture_67";
			text="Agios Petros";
			type="n_art";
			colorName="ColorEAST";
			id=7;
			atlOffset=-35.864075;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4167.9639,0,16963.729};
			name="capture_50";
			text="Agios Village";
			type="n_art";
			colorName="ColorEAST";
			id=8;
			atlOffset=-5.4449611;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15184.432,0,17332.668};
			name="military_14";
			text="Airport Base (NE)";
			type="o_support";
			colorName="ColorEAST";
			id=9;
			atlOffset=-17.882269;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14178.279,-0.48964882,16283.238};
			name="military_13";
			text="Airport Base (SW)";
			type="o_support";
			colorName="ColorEAST";
			id=10;
			atlOffset=-20.054716;
		};
		class Item11
		{
			dataType="Marker";
			position[]={15421.78,0,15895.417};
			name="factory_8";
			text="Airport Dock";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=11;
			atlOffset=-4.2435522;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14622.074,0,16774.02};
			name="capture_24";
			text="Airport Terminal";
			type="n_art";
			colorName="ColorEAST";
			id=12;
			atlOffset=-17.91;
		};
		class Item13
		{
			dataType="Marker";
			position[]={21529.779,0,10872.678};
			name="capture_4";
			text="Aktinarki";
			type="n_art";
			colorName="ColorEAST";
			id=13;
			atlOffset=-13.228187;
		};
		class Item14
		{
			dataType="Marker";
			position[]={11132.881,0,14565.143};
			name="capture_36";
			text="Alikampos";
			type="n_art";
			colorName="ColorEAST";
			id=14;
			atlOffset=-41.400944;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10238.827,0,14847.392};
			name="factory_15";
			text="Alikampos Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=15;
			atlOffset=-95.288834;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11381.036,0,14184.986};
			name="capture_34";
			text="Alikampos Hotel";
			type="n_art";
			colorName="ColorEAST";
			id=16;
			atlOffset=-20.679392;
		};
		class Item17
		{
			dataType="Marker";
			position[]={22223.17,0,18384.313};
			name="capture_16";
			text="Almyra";
			type="n_art";
			colorName="ColorEAST";
			id=17;
			atlOffset=-16.305967;
		};
		class Item18
		{
			dataType="Marker";
			position[]={23225.756,0,18507.109};
			name="military_4";
			text="Almyra Base";
			type="o_support";
			colorName="ColorEAST";
			id=18;
			atlOffset=-3.1900001;
		};
		class Item19
		{
			dataType="Marker";
			position[]={16651.217,0,16130.64};
			name="capture_21";
			text="Anthrakia";
			type="n_art";
			colorName="ColorEAST";
			id=19;
			atlOffset=-17.346315;
		};
		class Item20
		{
			dataType="Marker";
			position[]={15975.563,0,16244.462};
			name="capture_23";
			text="Anthrakia Village";
			type="n_art";
			colorName="ColorEAST";
			id=20;
			atlOffset=-17.497753;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7929.9019,0,21299.342};
			name="capture_64";
			text="Aristi";
			type="n_art";
			colorName="ColorEAST";
			id=21;
			atlOffset=-83.060013;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3558.9521,-5.9127808e-005,10258.914};
			name="capture_38";
			text="Athanos";
			type="n_art";
			colorName="ColorEAST";
			id=22;
			atlOffset=-20.797474;
		};
		class Item23
		{
			dataType="Marker";
			position[]={14016.847,0,18717.344};
			name="bigtown_4";
			text="Athira";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=23;
			atlOffset=-26.424768;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14350.196,0,18947.168};
			name="factory_10";
			text="Athira Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=24;
			atlOffset=-36.988949;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4308.5078,0,16444.109};
			name="capture_49";
			text="Bay Village";
			type="n_art";
			colorName="ColorEAST";
			id=25;
			atlOffset=-5.2183647;
		};
		class Item26
		{
			dataType="Marker";
			position[]={20227.131,0,11634.904};
			name="capture_3";
			text="Chalkeia";
			type="n_art";
			colorName="ColorEAST";
			id=26;
			atlOffset=-55.774551;
		};
		class Item27
		{
			dataType="Marker";
			position[]={18110.082,0,15240.913};
			name="bigtown_1";
			text="Charkia";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=27;
			atlOffset=-24.476213;
		};
		class Item28
		{
			dataType="Marker";
			position[]={18294.008,0,15532.284};
			name="factory_3";
			text="Charkia Depot";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=28;
			atlOffset=-47.478855;
		};
		class Item29
		{
			dataType="Marker";
			position[]={18477.939,0,14275.063};
			name="factory_2";
			text="Charkia Mine";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=29;
			atlOffset=-24.556114;
		};
		class Item30
		{
			dataType="Marker";
			position[]={23923.822,0,20190.451};
			name="capture_13";
			text="Delfinaki";
			type="n_art";
			colorName="ColorEAST";
			id=30;
			atlOffset=-15.377839;
		};
		class Item31
		{
			dataType="Marker";
			position[]={23528.563,0,21122.846};
			name="military_6";
			text="Delfinaki Base";
			type="o_support";
			colorName="ColorEAST";
			id=31;
			atlOffset=-91.971542;
		};
		class Item32
		{
			dataType="Marker";
			position[]={19403.648,0,13246.629};
			name="capture_5";
			text="Dorida";
			type="n_art";
			colorName="ColorEAST";
			id=32;
			atlOffset=-38.912037;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3835.7148,-3.8146973e-006,11163.48};
			name="capture_42";
			text="Drakontas";
			type="n_art";
			colorName="ColorEAST";
			id=33;
			atlOffset=-4.397522;
		};
		class Item34
		{
			dataType="Marker";
			position[]={10771.863,0,10878.396};
			name="capture_63";
			text="Drimea Roadblock";
			type="n_art";
			colorName="ColorEAST";
			id=34;
			atlOffset=-3.7485743;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7178.7793,6.8426132e-005,11068.785};
			name="capture_37";
			text="Edessa";
			type="n_art";
			colorName="ColorEAST";
			id=35;
			atlOffset=-2.9817381;
		};
		class Item36
		{
			dataType="Marker";
			position[]={8304.0703,0,10084.02};
			name="military_21";
			text="Edessa Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=36;
			atlOffset=-76.040222;
		};
		class Item37
		{
			dataType="Marker";
			position[]={14923.789,0,11063.664};
			name="capture_6";
			text="Faronaki";
			type="n_art";
			colorName="ColorEAST";
			id=365;
			atlOffset=-8.8398142;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6566.4395,-3.8146973e-005,22680.027};
			name="capture_60";
			text="Faros";
			type="n_art";
			colorName="ColorEAST";
			id=366;
			atlOffset=-91.076134;
		};
		class Item39
		{
			dataType="Marker";
			position[]={21702.971,0,7571.438};
			name="capture_1";
			text="Feres";
			type="n_art";
			colorName="ColorEAST";
			id=367;
			atlOffset=-15.052043;
		};
		class Item40
		{
			dataType="Marker";
			position[]={23038.619,-2.2888184e-005,7284.1016};
			name="military";
			text="Feres Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=368;
			atlOffset=-48.941597;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3010.1426,0,18496.869};
			name="capture_51";
			text="Fotia";
			type="n_art";
			colorName="ColorEAST";
			id=369;
			atlOffset=-33.16;
		};
		class Item42
		{
			dataType="Marker";
			position[]={14637.382,0,20796.629};
			name="capture_29";
			text="Frini";
			type="n_art";
			colorName="ColorEAST";
			id=370;
			atlOffset=-48.6194;
		};
		class Item43
		{
			dataType="Marker";
			position[]={14204.736,0,21218.42};
			name="military_17";
			text="Frini Base";
			type="o_support";
			colorName="ColorEAST";
			id=371;
			atlOffset=-74.154869;
		};
		class Item44
		{
			dataType="Marker";
			position[]={10332.446,0,19059.676};
			name="bigtown_5";
			text="Galati";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=372;
			atlOffset=-126.49622;
		};
		class Item45
		{
			dataType="Marker";
			position[]={9914,0,19386.277};
			name="military_18";
			text="Galati Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=373;
			atlOffset=-240.34727;
		};
		class Item46
		{
			dataType="Marker";
			position[]={26723.631,0,21214.588};
			name="capture_15";
			text="Gatolia";
			type="n_art";
			colorName="ColorEAST";
			id=374;
			atlOffset=-15.279038;
		};
		class Item47
		{
			dataType="Marker";
			position[]={27025.83,0,21500.215};
			name="factory_6";
			text="Gatolia Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=375;
			atlOffset=-20.815195;
		};
		class Item48
		{
			dataType="Marker";
			position[]={5409.583,0,17912.314};
			name="factory_22";
			text="Gori Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=376;
			atlOffset=-76.824059;
		};
		class Item49
		{
			dataType="Marker";
			position[]={14500.377,0,17644.717};
			name="capture_25";
			text="Gravia";
			type="n_art";
			colorName="ColorEAST";
			id=377;
			atlOffset=-22.517839;
		};
		class Item50
		{
			dataType="Marker";
			position[]={12086.282,0,10484.539};
			name="capture_61";
			text="GREUH Clubhouse";
			type="n_art";
			colorName="ColorEAST";
			id=378;
			atlOffset=-3.9028528;
		};
		class Item51
		{
			dataType="Marker";
			position[]={12813.74,0,19663.404};
			name="capture_30";
			text="Ifestiona";
			type="n_art";
			colorName="ColorEAST";
			id=379;
			atlOffset=-44.934101;
		};
		class Item52
		{
			dataType="Marker";
			position[]={23205.482,0,19953.465};
			name="capture_12";
			text="Ioannina";
			type="n_art";
			colorName="ColorEAST";
			id=380;
			atlOffset=-13.744699;
		};
		class Item53
		{
			dataType="Marker";
			position[]={21900.371,0,21013.807};
			name="capture_17";
			text="Iraklia";
			type="n_art";
			colorName="ColorEAST";
			id=381;
			atlOffset=-22.709883;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5090.6367,-1.1920929e-006,9954.6084};
			name="factory_14";
			text="Iremi Dock";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=382;
			atlOffset=-3.4178455;
		};
		class Item55
		{
			dataType="Marker";
			position[]={17832.807,0,18125.428};
			name="capture_20";
			text="Kalithea";
			type="n_art";
			colorName="ColorEAST";
			id=383;
			atlOffset=-2.0043163;
		};
		class Item56
		{
			dataType="Marker";
			position[]={21374.627,0,16387.801};
			name="capture_9";
			text="Kalochori";
			type="n_art";
			colorName="ColorEAST";
			id=384;
			atlOffset=-21.06073;
		};
		class Item57
		{
			dataType="Marker";
			position[]={20746.885,0,15739.711};
			name="factory_4";
			text="Kalochori Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=385;
			atlOffset=-17.513756;
		};
		class Item58
		{
			dataType="Marker";
			position[]={11713.564,0,13711.096};
			name="capture_32";
			text="Katalaki";
			type="n_art";
			colorName="ColorEAST";
			id=386;
			atlOffset=-12.757689;
		};
		class Item59
		{
			dataType="Marker";
			position[]={20863.646,0,13271.43};
			name="capture_7";
			text="Kategidis";
			type="n_art";
			colorName="ColorEAST";
			id=387;
			atlOffset=-32.453217;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3509.3164,-4.7683716e-006,12995.863};
			name="bigtown_9";
			text="Kavala";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=388;
			atlOffset=-8.3965387;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5356.8271,0,14518.286};
			name="factory_18";
			text="Kavala Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=389;
			atlOffset=-20.994001;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4216.1279,0,15044.774};
			name="factory_19";
			text="Kavala Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=390;
			atlOffset=-18.060602;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5473.9414,0,14996.1};
			name="capture_46";
			text="Kavala Stadium";
			type="n_art";
			colorName="ColorEAST";
			id=391;
			atlOffset=-27.299999;
		};
		class Item64
		{
			dataType="Marker";
			position[]={7207.0508,0,12156.854};
			name="capture_39";
			text="Kavirida";
			type="n_art";
			colorName="ColorEAST";
			id=392;
			atlOffset=-42.165871;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7160.4639,0,16475.939};
			name="capture_47";
			text="Kore";
			type="n_art";
			colorName="ColorEAST";
			id=393;
			atlOffset=-120.89066;
		};
		class Item66
		{
			dataType="Marker";
			position[]={6181.2617,0,16251.224};
			name="factory_21";
			text="Kore Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=394;
			atlOffset=-43;
		};
		class Item67
		{
			dataType="Marker";
			position[]={11739.244,0.06974411,18306.006};
			name="capture_31";
			text="Koroni";
			type="n_art";
			colorName="ColorEAST";
			id=395;
			atlOffset=-54.35487;
		};
		class Item68
		{
			dataType="Marker";
			position[]={9729.3398,0,22301.406};
			name="capture_58";
			text="Krya Nera";
			type="n_art";
			colorName="ColorEAST";
			id=396;
			atlOffset=-2.4800804;
		};
		class Item69
		{
			dataType="Marker";
			position[]={12360.59,0,15639.963};
			name="capture_27";
			text="Lakka";
			type="n_art";
			colorName="ColorEAST";
			id=397;
			atlOffset=-24.842178;
		};
		class Item70
		{
			dataType="Marker";
			position[]={12802.41,0,16668.939};
			name="military_16";
			text="Lakka Base";
			type="o_support";
			colorName="ColorEAST";
			id=398;
			atlOffset=-87.74102;
		};
		class Item71
		{
			dataType="Marker";
			position[]={12622.694,0,16408.168};
			name="factory_9";
			text="Lakka Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=399;
			atlOffset=-33.919998;
		};
		class Item72
		{
			dataType="Marker";
			position[]={16040.79,0,16996.217};
			name="military_10";
			text="Military Lab Alpha";
			type="o_support";
			colorName="ColorEAST";
			id=400;
			atlOffset=-13.59437;
		};
		class Item73
		{
			dataType="Marker";
			position[]={20942.697,0,19261.072};
			name="military_9";
			text="Military Lab Bravo";
			type="o_support";
			colorName="ColorEAST";
			id=401;
			atlOffset=-13.855122;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7534.1592,0,18344.918};
			name="capture_52";
			text="Minas";
			type="n_art";
			colorName="ColorEAST";
			id=402;
			atlOffset=-134.81511;
		};
		class Item75
		{
			dataType="Marker";
			position[]={26993.199,0,23204.664};
			name="bigtown_3";
			text="Molos";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=403;
			atlOffset=-20.431013;
		};
		class Item76
		{
			dataType="Marker";
			position[]={26732.113,0,24625.742};
			name="factory_7";
			text="Molos Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=404;
			atlOffset=-20.287661;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4875.4141,0,16175.929};
			name="capture_48";
			text="Negades";
			type="n_art";
			colorName="ColorEAST";
			id=405;
			atlOffset=-76.932167;
		};
		class Item78
		{
			dataType="Marker";
			position[]={4553.8887,0,15420.658};
			name="military_23";
			text="Negades Comms Base";
			type="o_support";
			colorName="ColorEAST";
			id=406;
			atlOffset=-262.71957;
		};
		class Item79
		{
			dataType="Marker";
			position[]={12574.27,0,14355.216};
			name="capture_28";
			text="Neochori";
			type="n_art";
			colorName="ColorEAST";
			id=407;
			atlOffset=-14.765237;
		};
		class Item80
		{
			dataType="Marker";
			position[]={4150.5176,1.9073486e-005,11737.739};
			name="capture_43";
			text="Neri";
			type="n_art";
			colorName="ColorEAST";
			id=408;
			atlOffset=-52.261627;
		};
		class Item81
		{
			dataType="Marker";
			position[]={23215.016,0,21812.254};
			name="capture_18";
			text="Nidasos";
			type="n_art";
			colorName="ColorEAST";
			id=409;
			atlOffset=-33.373711;
		};
		class Item82
		{
			dataType="Marker";
			position[]={19427.725,0,15398.163};
			name="capture_8";
			text="Nifi";
			type="n_art";
			colorName="ColorEAST";
			id=410;
			atlOffset=-19.613567;
		};
		class Item83
		{
			dataType="Marker";
			position[]={27435.021,0,5463.5215};
			name="startbase_marker";
			text="Operation Base";
			type="mil_start";
			colorName="ColorWEST";
			id=411;
			atlOffset=185.97;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4561.4746,0,21409.08};
			name="capture_59";
			text="Oreokastro";
			type="n_art";
			colorName="ColorEAST";
			id=412;
			atlOffset=-300.42456;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4859.3779,0,21911.574};
			name="military_24";
			text="Oreokastro Castle";
			type="o_support";
			colorName="ColorEAST";
			id=413;
			atlOffset=-337.32001;
		};
		class Item86
		{
			dataType="Marker";
			position[]={4421.2656,0,20640.439};
			name="factory_23";
			text="Oreokastro Turbines";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=414;
			atlOffset=-292.79355;
		};
		class Item87
		{
			dataType="Marker";
			position[]={10438.702,0,17240.82};
			name="capture_54";
			text="Orino";
			type="n_art";
			colorName="ColorEAST";
			id=415;
			atlOffset=-83.942673;
		};
		class Item88
		{
			dataType="Marker";
			position[]={20521.229,0.0083084106,8868.1836};
			name="capture_2";
			text="Panagia";
			type="n_art";
			colorName="ColorEAST";
			id=416;
			atlOffset=-34.161411;
		};
		class Item89
		{
			dataType="Marker";
			position[]={20258.004,0,8821.29};
			name="factory";
			text="Panagia Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=417;
			atlOffset=-40.933956;
		};
		class Item90
		{
			dataType="Marker";
			position[]={5063.2207,3.0517578e-005,11300.441};
			name="capture_41";
			text="Panochori";
			type="n_art";
			colorName="ColorEAST";
			id=418;
			atlOffset=-53.143517;
		};
		class Item91
		{
			dataType="Marker";
			position[]={20955.869,0,16966.561};
			name="bigtown_2";
			text="Paros";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=419;
			atlOffset=-42.475224;
		};
		class Item92
		{
			dataType="Marker";
			position[]={22453.795,0,20009.217};
			name="capture_11";
			text="Pefkas";
			type="n_art";
			colorName="ColorEAST";
			id=420;
			atlOffset=-17.999344;
		};
		class Item93
		{
			dataType="Marker";
			position[]={20596.521,0,20111.877};
			name="military_12";
			text="Pefkas Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=421;
			atlOffset=-51.369606;
		};
		class Item94
		{
			dataType="Marker";
			position[]={10976.402,0,13431.048};
			name="capture_40";
			text="Poliakko";
			type="n_art";
			colorName="ColorEAST";
			id=422;
			atlOffset=-27.796715;
		};
		class Item95
		{
			dataType="Marker";
			position[]={16785.447,0,12620.23};
			name="bigtown";
			text="Pyrgos";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=423;
			atlOffset=-20.604338;
		};
		class Item96
		{
			dataType="Marker";
			position[]={17457.918,0,13157.42};
			name="military_3";
			text="Pyrgos Base";
			type="o_support";
			colorName="ColorEAST";
			id=424;
			atlOffset=-14.049028;
		};
		class Item97
		{
			dataType="Marker";
			position[]={17073.051,0,11336.877};
			name="factory_1";
			text="Pyrgos Quarry";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=425;
			atlOffset=-23.62002;
		};
		class Item98
		{
			dataType="Marker";
			position[]={22000.635,221.65335,5399.0664};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=426;
			atlOffset=211.04102;
		};
		class Item99
		{
			dataType="Marker";
			position[]={19736.734,256.32681,8743.6523};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=427;
			atlOffset=192.81203;
		};
		class Item100
		{
			dataType="Marker";
			position[]={27692.719,34.840527,24923.156};
			name="tower_10";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=428;
			atlOffset=-0.061985016;
		};
		class Item101
		{
			dataType="Marker";
			position[]={15357.383,286.64658,19179.834};
			name="tower_11";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=429;
			atlOffset=209.246;
		};
		class Item102
		{
			dataType="Marker";
			position[]={14382.56,203.59436,15352.73};
			name="tower_12";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=430;
			atlOffset=201.15048;
		};
		class Item103
		{
			dataType="Marker";
			position[]={12245.036,240.38191,20271.641};
			name="tower_13";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=431;
			atlOffset=136.80116;
		};
		class Item104
		{
			dataType="Marker";
			position[]={11207.39,353.35339,8699.332};
			name="tower_14";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=432;
			atlOffset=170.93626;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8299.749,377.30701,16699.322};
			name="tower_15";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=433;
			atlOffset=149.48404;
		};
		class Item106
		{
			dataType="Marker";
			position[]={9647.7686,203.62567,13468.574};
			name="tower_16";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=434;
			atlOffset=145.8125;
		};
		class Item107
		{
			dataType="Marker";
			position[]={9165.8545,186.55542,20792.949};
			name="tower_17";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=435;
			atlOffset=156.34727;
		};
		class Item108
		{
			dataType="Marker";
			position[]={7071.4463,257.83249,11617.829};
			name="tower_18";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=436;
			atlOffset=230.00427;
		};
		class Item109
		{
			dataType="Marker";
			position[]={3889.6504,193.42625,12011.207};
			name="tower_19";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=437;
			atlOffset=129.79117;
		};
		class Item110
		{
			dataType="Marker";
			position[]={17508.961,0,12165.783};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=438;
			atlOffset=-23.864229;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4794.0713,147.05916,14641.081};
			name="tower_20";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=439;
			atlOffset=129.63823;
		};
		class Item112
		{
			dataType="Marker";
			position[]={4875.3564,344.25595,19457.105};
			name="tower_22";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=440;
			atlOffset=152.38753;
		};
		class Item113
		{
			dataType="Marker";
			position[]={13587.21,196.48126,12188.497};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=441;
			atlOffset=180.59427;
		};
		class Item114
		{
			dataType="Marker";
			position[]={16747.148,202.38486,13648.493};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=442;
			atlOffset=192.86084;
		};
		class Item115
		{
			dataType="Marker";
			position[]={21609.568,167.85583,13240.842};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=443;
			atlOffset=160.09613;
		};
		class Item116
		{
			dataType="Marker";
			position[]={19311.885,180.24019,16361.58};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=444;
			atlOffset=160.06349;
		};
		class Item117
		{
			dataType="Marker";
			position[]={22627.949,176.97485,16805.762};
			name="tower_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=445;
			atlOffset=163.54015;
		};
		class Item118
		{
			dataType="Marker";
			position[]={22525.383,37.609062,20766.65};
			name="tower_8";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=446;
			atlOffset=-0.029880524;
		};
		class Item119
		{
			dataType="Marker";
			position[]={26293.051,30.598507,21629.822};
			name="tower_9";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=447;
			atlOffset=0.10385704;
		};
		class Item120
		{
			dataType="Marker";
			position[]={18817.141,0,16620.908};
			name="capture_19";
			text="Rodopoli";
			type="n_art";
			colorName="ColorEAST";
			id=448;
			atlOffset=-30.985704;
		};
		class Item121
		{
			dataType="Marker";
			position[]={14280.393,0,13050.269};
			name="military_19";
			text="Sagonisi Base";
			type="o_support";
			colorName="ColorEAST";
			id=449;
			atlOffset=-3.4183228;
		};
		class Item122
		{
			dataType="Marker";
			position[]={20793.404,2.6702881e-005,6746.2344};
			name="capture";
			text="Selakano";
			type="n_art";
			colorName="ColorEAST";
			id=450;
			atlOffset=-36.155945;
		};
		class Item123
		{
			dataType="Marker";
			position[]={20796.604,-5.7220459e-006,7261.2305};
			name="military_2";
			text="Selakano Airbase";
			type="o_support";
			colorName="ColorEAST";
			id=451;
			atlOffset=-27.957172;
		};
		class Item124
		{
			dataType="Marker";
			position[]={20083.826,0,6731.4824};
			name="military_1";
			text="Selakano Base";
			type="o_support";
			colorName="ColorEAST";
			id=452;
			atlOffset=-100.98657;
		};
		class Item125
		{
			dataType="Marker";
			position[]={9234.4971,0,8058.9438};
			name="capture_35";
			text="Sfaka";
			type="n_art";
			colorName="ColorEAST";
			id=453;
			atlOffset=-41.681149;
		};
		class Item126
		{
			dataType="Marker";
			position[]={25696.141,0,21350.244};
			name="capture_14";
			text="Sofia";
			type="n_art";
			colorName="ColorEAST";
			id=454;
			atlOffset=-20.333546;
		};
		class Item127
		{
			dataType="Marker";
			position[]={25303.93,0,21810.982};
			name="military_7";
			text="Sofia Base";
			type="o_support";
			colorName="ColorEAST";
			id=455;
			atlOffset=-82.711067;
		};
		class Item128
		{
			dataType="Marker";
			position[]={25419.295,0,20338.752};
			name="factory_5";
			text="Sofia Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=456;
			atlOffset=-10.059087;
		};
		class Item129
		{
			dataType="Marker";
			position[]={27485.346,0,5311.1328};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
			id=457;
			atlOffset=185.97;
		};
		class Item130
		{
			dataType="Marker";
			position[]={12946.958,0,15069.313};
			name="capture_26";
			text="Stavros";
			type="n_art";
			colorName="ColorEAST";
			id=458;
			atlOffset=-28.847122;
		};
		class Item131
		{
			dataType="Marker";
			position[]={12479.677,0,15195.274};
			name="military_15";
			text="Stavros Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=459;
			atlOffset=-74.530182;
		};
		class Item132
		{
			dataType="Marker";
			position[]={28312.527,0,25772.984};
			name="military_8";
			text="Strigla Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=460;
			atlOffset=-14.745395;
		};
		class Item133
		{
			dataType="Marker";
			position[]={6535.3145,0,20016.197};
			name="capture_56";
			text="Synne";
			type="n_art";
			colorName="ColorEAST";
			id=461;
			atlOffset=-171.28893;
		};
		class Item134
		{
			dataType="Marker";
			position[]={8627.2217,0,18284.639};
			name="capture_53";
			text="Syrta";
			type="n_art";
			colorName="ColorEAST";
			id=462;
			atlOffset=-180.60445;
		};
		class Item135
		{
			dataType="Marker";
			position[]={16342.19,0,17241.512};
			name="capture_22";
			text="Telos";
			type="n_art";
			colorName="ColorEAST";
			id=463;
			atlOffset=-24.085722;
		};
		class Item136
		{
			dataType="Marker";
			position[]={22178.723,0,15308.547};
			name="capture_10";
			text="Thelos";
			type="n_art";
			colorName="ColorEAST";
			id=464;
			atlOffset=-6.6188769;
		};
		class Item137
		{
			dataType="Marker";
			position[]={10640.563,-0.92901802,12294.198};
			name="capture_33";
			text="Therisa";
			type="n_art";
			colorName="ColorEAST";
			id=465;
			atlOffset=-16.738375;
		};
		class Item138
		{
			dataType="Marker";
			position[]={11603.079,0,11942.945};
			name="factory_12";
			text="Therisa Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=466;
			atlOffset=-23.697443;
		};
		class Item139
		{
			dataType="Marker";
			position[]={12194.03,0,22759.455};
			name="capture_65";
			text="Tonos";
			type="n_art";
			colorName="ColorEAST";
			id=467;
			atlOffset=-17.520317;
		};
		class Item140
		{
			dataType="Marker";
			position[]={7385.2358,0,15407.366};
			name="capture_45";
			text="Topolia";
			type="n_art";
			colorName="ColorEAST";
			id=468;
			atlOffset=-55.400425;
		};
		class Item141
		{
			dataType="Marker";
			position[]={7883.5469,0,16158.413};
			name="factory_20";
			text="Topolia Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=469;
			atlOffset=-114.64646;
		};
		class Item142
		{
			dataType="Marker";
			position[]={6376.6895,3.8146973e-006,14872.76};
			name="factory_17";
			text="Valley Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=470;
			atlOffset=-36.267509;
		};
		class Item143
		{
			dataType="Marker";
			position[]={11520.261,0,9423.2715};
			name="capture_62";
			text="Vikos";
			type="n_art";
			colorName="ColorEAST";
			id=471;
			atlOffset=-20.733351;
		};
		class Item144
		{
			dataType="Marker";
			position[]={12289.14,0,8891.4697};
			name="military_22";
			text="Vikos Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=472;
			atlOffset=-123.91384;
		};
		class Item145
		{
			dataType="Marker";
			position[]={9327.5859,0,13704.937};
			name="factory_16";
			text="Xirolimni Dam";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=473;
			atlOffset=-38.719368;
		};
		class Item146
		{
			dataType="Marker";
			position[]={9133.1504,0,11943.679};
			name="bigtown_8";
			text="Zaros";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=474;
			atlOffset=-18.188963;
		};
		class Item147
		{
			dataType="Marker";
			position[]={8225.041,0,10931.15};
			name="factory_13";
			text="Zaros Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=475;
			atlOffset=-14.263576;
		};
		class Item148
		{
			dataType="Marker";
			position[]={10017.116,0,11241.826};
			name="military_20";
			text="Zaros Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=476;
			atlOffset=-16.550169;
		};
		class Item149
		{
			dataType="Marker";
			position[]={16593.121,0,19007.324};
			name="military_11";
			text="Zeloran Outpost";
			type="o_support";
			colorName="ColorEAST";
			id=477;
			atlOffset=-35.288666;
		};
		class Item150
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22015.758,26.018478,5024.0762};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=479;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=478;
			atlOffset=1.9073486e-006;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22006.477,28.137955,5024.7368};
				angles[]={0.0093200579,0,6.2086601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [ " \n " ""Deploy FOB"", " \n " { " \n "  params[""_target"", ""_caller""]; " \n "  [_caller] call TRA_fnc_buildFob; " \n " } " \n "];" \n "this addAction [ " \n " ""Open Build Menu"", " \n " { " \n "  params[""_target"", ""_caller""]; " \n "  [_caller] call TRA_fnc_buildMenu; " \n " } " \n "];";
			};
			id=519;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[2,4,2,20]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight""],[2,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
